PORT=3000
REACT_APP_OIDC_USER='oidc.user:https://psl-app-vm3/NpaAuthServer/.well-known/openid-configuration:npa-invoice-ui'
REACT_APP_AUTHORITY='https://psl-app-vm3/NpaAuthServer/.well-known/openid-configuration'
REACT_APP_CLIENT_ID='npa-invoice-ui'
REACT_APP_client_ROOT='http://localhost:3000'
REACT_APP_CLIENT_ROOT_PSL='http://psl-webapps/'
REACT_APP_API_ROOT='https://iml.npa-enterprise.com/NpaGhGovCheckoutAPI/api/v1'
REACT_APP_API_ROOT_PSL='http://psl-webapps/NpaGhGovCheckoutAPI/api/v1/'
REACT_APP_ADMIN_API_PSL='http://psl-webapps/npa-admin-api/api/'
REACT_APP_redirect_uri='http://localhost:3000/npa-invoice-creator/signin-callback.html'
REACT_APP_REDIRECT_URI_PSL='http://psl-webapps/npa-invoice-creator/signin-callback.html'
REACT_APP_post_logout_redirect_uri='http://localhost:3000/npa-invoice-creator/silent-renew.html'
REACT_APP_post_logout_redirect_uri_PSL='http://psl-webapps/npa-invoice-creator/silent-renew.html'
REACT_APP_scope='npa_invoice_api openid email profile npa_profile'
REACT_APP_DEFAULT_USER='user'
