REACT_APP.PORT=3000
OIDC_USER='oidc.user:https://psl-app-vm3/NpaAuthServer/.well-known/openid-configuration:npa-invoice-ui'
AUTHORITY='https://psl-app-vm3/NpaAuthServer/.well-known/openid-configuration'